body {
    font-family: 'Baloo Bhai', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img.jpg');
    background-repeat: no-repeat;
    height:4000px;
    background-size: cover;
    background-position: fixed;
    background-attachment: fixed;
   
}

.left {
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 60px;
    top: 10px;
}

.left img {
    width: 80px;
    margin: 10px;
    filter: invert(100%);
}

.left div {
    line-height: 19px;
    font-size: 26px;
    text-align: center;
}

.mid {
    display: inline-block;
    width: 56%;
    margin-top: 20px ;
    margin-left: 300px;
    margin-right: 50px;
    margin-bottom: 100px;
    padding: 10px;
    /* border: 2px solid green; */
}

.right {
    position: absolute;
    right: 34px;
    top: 90px;
    display: inline-block;
    border:none;
    /* border: 2px solid yellow; */
}



.navbar {
    display: inline-block;
    
    background-position: fixed;
    background-attachment: fixed;
}

.navbar li {
    display: inline-block;
    font-size: 20px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    

}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: none;
    color: grey;

}

.btn {
    font-family: cursive;
    margin: 0px 9px;
    background-color:darkblue;
    color: white;
    padding: 4px 14px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color:white;
}

.container {
    border: 2px solid darkblue;
    margin: 106px 80px;
    padding: 20px;
    width: 30%;
    border-radius: 28px;
}

.form-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 300px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 12px;
}

.container h1 {
    text-align: center;
}

.container button {
    display: block;
    width: 74%;
    margin: 20px auto;
}