<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    /* CSS Reset */
    body {
        box-sizing: border-box;
       background: #000;
       height:3000px;
        background-color: #000;
        background-repeat: no-repeat;
        
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        
        
       
    }
   
.slidershow{
  width: 1000px;
  height: 500px;
  overflow: hidden;
  position: relative;
}
.middle{
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.inner{
    position: absolute;
  top: 230%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.lower{
  position: absolute;
  top: 370%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.lowest{
  position: absolute;
  top: 540%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.lowester{
  position: absolute;
  top: 700%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.lowestest{
  position: absolute;
  top: 870%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.lowestestt{
  position: absolute;
  top: 1040%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility:hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display:flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
#r6:checked ~ .s2{
  margin-left: 0;
}
#r7:checked ~ .s2{
  margin-left: -20%;
}
#r8:checked ~ .s2{
  margin-left: -40%;
}
#r9:checked ~ .s2{
  margin-left: -60%;
}
#r10:checked ~ .s2{
  margin-left: -80%;
}
#r11:checked ~ .s3{
  margin-left: 0;
}
#r12:checked ~ .s3{
  margin-left: -20%;
}
#r13:checked ~ .s3{
  margin-left: -40%;
}
#r14:checked ~ .s3{
  margin-left: -60%;
}
#r15:checked ~ .s3{
  margin-left: -80%;
}
#r16:checked ~ .s4{
  margin-left: 0;
}
#r17:checked ~ .s4{
  margin-left: -20%;
}
#r18:checked ~ .s4{
  margin-left: -40%;
}
#r19:checked ~ .s4{
  margin-left: -60%;
}
#r20:checked ~ .s4{
  margin-left: -80%;
}
#r21:checked ~ .s5{
  margin-left: 0;
}
#r22:checked ~ .s5{
  margin-left: -20%;
}
#r23:checked ~ .s5{
  margin-left: -40%;
}
#r24:checked ~ .s5{
  margin-left: -60%;
}
#r25:checked ~ .s5{
  margin-left: -80%;
}
#r26:checked ~ .s6{
  margin-left: 0;
}
#r27:checked ~ .s6{
  margin-left: -20%;
}
#r28:checked ~ .s6{
  margin-left: -40%;
}
#r29:checked ~ .s6{
  margin-left: -60%;
}
#r30:checked ~ .s6{
  margin-left: -80%;
}
#r31:checked ~ .s7{
  margin-left: 0;
}
#r32:checked ~ .s7{
  margin-left: -20%;
}
#r33:checked ~ .s7{
  margin-left: -40%;
}
#r34:checked ~ .s7{
  margin-left: -60%;
}
#r35:checked ~ .s7{
  margin-left: -80%;
}

*
{
   
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}


.left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 45px;
        top: 10px;
    }

    .left img {
        width: 70px;
        height:70px ;
        margin-left: 18px;
        filter: invert(150%);
    }

    .left div {
        line-height: 19px;
        font-size: 15px;
        text-align: center;
        margin-right:0px ;
    }


header{
    position:fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color:#fff;
    align-items: center;
    transition: 0.6s;
    padding: 20px 100px;
    z-index: 1000000px;
    text-decoration: none;
}

header.sticky{
    padding: 20px 100px;
    background-color: rgb(244, 245, 247);

}

header.logo{
    position: relative;
    font-weight:1000;
    font-size: 80px;
    background: url(download.jpg);
    color:#fff;
    text-decoration: none;
    font-size: 2px;
    text-transform: 2px;
    letter-spacing: 2px;
    transition: 0.6s;
    text-decoration: none;
}

header ul{
    position: relative;
    display: flex;
    justify-content: right;
    align-items: right;
    text-decoration: none;
    margin-left: 90px;

}


header ul li {
  position: relative;
  list-style: none;
  text-decoration: none;
  position: relative;
  list-style: none;
  text-decoration: none;
  list-style: none;
	padding: 6px 5px;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 600;
	border: 2px solid white;
	border-radius: 5px;
	margin-bottom: 10px;
	background: #56d67d;
	transition: all 0.75s ease;
	
}

header ul li a { 
    position: relative;
    margin:0 10px;
    text-decoration: none;
    color:rgb(0, 0, 0);
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
    font-size: 20px;
}
header ul li a:hover{
    color: #020702;
    background-color:rgb(174, 250, 61);
   
    transition: border-bottom 1s;
   
}

header.sticky .logo,
header.sticky ul li a {
    color:#000;
    text-decoration: none;
}

.right{
    width:150px;
    height:40px;
    text-align:center;
    margin-bottom: 27px;
    justify-content: center;
}
.right:hover{
    background-color: #66da89;
}


</style>

<body>
      
  <header>
    <div class="left">
        <img src="hous2.jpg" alt="">
        <div style="color:black">DREAM HOMES</div>
    </div>

    <ul>
        <li><a style="text-decoration: none;" href="index.html">HOME</a></li>
        <li><a style="text-decoration: none;" href="aboutus.html">ABOUT</a></li>
        <li><a style="text-decoration: none;" href="Gallery.html">GALLERY</a></li>
        <li><a style="text-decoration: none;" href="designH.html">PACKAGES</a></li>
        <li><a style="text-decoration: none;" href="contact.html">CONTACT</a></li>
    </ul>

    <div class="right" style="font-size: 20px; border:2px solid rgb(4, 5, 7); border-spacing: 12px;border-radius: 10px; display: inline; padding: 4px;" >

      <a href="login.html" style="text-decoration: none; color:rgb(7, 9, 14); padding: 0 0 4px;">Login | SignUp</a>
      
  </div>
</header>
<section class="banner"></section>
 <script type="text/javascript">

 window.addEventListener("scroll",function(){

    var header = document.querySelector("header");
    header.classList.toggle("sticky",window.scrollY > 0);
 });

 </script>



<p style="color: rgb(245, 245, 240);; margin-top: 160px; margin-left: 410px;font-size: 70px; font-weight: bolder;">EXTERIORS</p>


 
 


    <div class="slidershow middle">

        <div class="slides">
          <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2">
          <input type="radio" name="r" id="r3">
          <input type="radio" name="r" id="r4">
          <input type="radio" name="r" id="r5">
          <div class="slide s1">
            <img src="images\1.jpg" alt="">
          </div>
          <div class="slide">
            <img src="images\2.jpg" alt="">
          </div>
          <div class="slide">
            <img src="images\3.jpg" alt="">
          </div>
          <div class="slide">
            <img src="images\4.jpg" alt="">
          </div>
          <div class="slide">
            <img src="images\5.jpg" alt="">
          </div>
        </div>
  
        <div class="navigation">
          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
          <label for="r4" class="bar"></label>
          <label for="r5" class="bar"></label>
        </div>
      </div>


      <div style="border: 2px solid whitesmoke; width:100%; margin-top: 700px;"></div>
      <p style="color:rgb(254, 255, 254); margin-top: 60px; margin-left: 430px;font-size: 70px; font-weight: bolder;">INTERIORS</p>
      

      

    
     <div class="slidershow inner">
 
         <div class="slides">
           <input type="radio" name="r" id="r6" checked>
           <input type="radio" name="r" id="r7">
           <input type="radio" name="r" id="r8">
           <input type="radio" name="r" id="r9">
           <input type="radio" name="r" id="r10">
           <div class="slide s2">
             <img src="images\6.jpg" alt="">
           </div>
           <div class="slide">
             <img src="images\7.jpg" alt="">
           </div>
           <div class="slide">
             <img src="images\8.jpg" alt="">
           </div>
           <div class="slide">
             <img src="images\9.jpg" alt="">
           </div>
           <div class="slide">
             <img src="images\10.jpg" alt="">
           </div>
         </div>
   
         <div class="navigation">
           <label for="r6" class="bar"></label>
           <label for="r7" class="bar"></label>
           <label for="r8" class="bar"></label>
           <label for="r9" class="bar"></label>
           <label for="r10" class="bar"></label>
         </div>
       </div>
 

       <div style="border: 2px solid whitesmoke; width:100%; margin-top: 700px;"></div>
       
      <p style="color:rgb(254, 255, 254); margin-top: 60px; margin-left: 430px;font-size: 70px; font-weight: bolder;">HOTELS</p>

      <div class="slidershow lower">

        <div style="height: auto; width: auto; background-color: aliceblue;">
         <div class="slides">
           <input type="radio" name="r" id="r11" checked>
           <input type="radio" name="r" id="r12">
           <input type="radio" name="r" id="r13">
           <input type="radio" name="r" id="r14">
           <input type="radio" name="r" id="r15">
           <div class="slide s3">
             <img src="images\16.jpg" alt="">
           </div>
           <div class="slide">
             <img src="images\17.jpg" alt="">
           </div>
           <div class="slide">
             <img src="images\18.jpg" alt="">
           </div>
           <div class="slide">
             <img src="images\19.jpg" alt="">
           </div>
           <div class="slide">
             <img src="images\20.jpg" alt="">
           </div>
         </div>
   
         <div class="navigation">
           <label for="r11" class="bar"></label>
           <label for="r12" class="bar"></label>
           <label for="r13" class="bar"></label>
           <label for="r14" class="bar"></label>
           <label for="r15" class="bar"></label>
         </div>
        </div>
       </div>





       <div style="border: 2px solid whitesmoke; width:100%; margin-top: 820px;"></div>
       
       <p style="color:rgb(254, 255, 254); margin-top: 60px; margin-left: 360px;font-size: 70px; font-weight: bolder;">RESTAURANTS</p>
 
    

       <div class="slidershow lowest">

        <div class="slides">
          <input type="radio" name="r" id="r16" checked>
          <input type="radio" name="r" id="r17">
          <input type="radio" name="r" id="r18">
          <input type="radio" name="r" id="r19">
          <input type="radio" name="r" id="r20">
          <div class="slide s4">
            <img src="images\11.jpg" alt="">
          </div>
          <div class="slide">
            <img src="images\12.jpg" alt="">
          </div>
          <div class="slide">
            <img src="images\13.jpg" alt="">
          </div>
          <div class="slide">
            <img src="images\14.jpg" alt="">
          </div>
          <div class="slide">
            <img src="images\15.jpg" alt="">
          </div>
        </div>
  
        <div class="navigation">
          <label for="r16" class="bar"></label>
          <label for="r17" class="bar"></label>
          <label for="r18" class="bar"></label>
          <label for="r19" class="bar"></label>
          <label for="r20" class="bar"></label>
        </div>
      </div>

      <div style="border: 2px solid whitesmoke; width:100%; margin-top: 880px;"></div>
       
       <p style="color:rgb(254, 255, 254); margin-top: 60px; margin-left: 380px;font-size: 70px; font-weight: bolder;">LIVING ROOM</p>
 
    
       <div class="slidershow lowester">

        <div class="slides">
          <input type="radio" name="r" id="r21" checked>
          <input type="radio" name="r" id="r22">
          <input type="radio" name="r" id="r23">
          <input type="radio" name="r" id="r24">
          <input type="radio" name="r" id="r25">
          <div class="slide s5">
            <img src="images\21.jpg" alt="">
          </div>
          <div class="slide">
            <img src="images\22.jpg" alt="">
          </div>
          <div class="slide">
            <img src="images\23.jpg" alt="">
          </div>
          <div class="slide">
            <img src="images\24.jpg" alt="">
          </div>
          <div class="slide">
            <img src="images\25.jpg" alt="">
          </div>
        </div>
  
        <div class="navigation">
          <label for="r21" class="bar"></label>
          <label for="r22" class="bar"></label>
          <label for="r23" class="bar"></label>
          <label for="r24" class="bar"></label>
          <label for="r25" class="bar"></label>
        </div>
      </div>


      <div style="border: 2px solid whitesmoke; width:100%; margin-top: 870px;"></div>
       
      <p style="color:rgb(254, 255, 254); margin-top: 60px; margin-left: 380px;font-size: 70px; font-weight: bolder;">BED ROOM</p>

   
      <div class="slidershow lowestest">

       <div class="slides">
         <input type="radio" name="r" id="r26" checked>
         <input type="radio" name="r" id="r27">
         <input type="radio" name="r" id="r28">
         <input type="radio" name="r" id="r29">
         <input type="radio" name="r" id="r30">
         <div class="slide s6">
           <img src="images\26.jpg" alt="">
         </div>
         <div class="slide">
           <img src="images\27.jpg" alt="">
         </div>
         <div class="slide">
           <img src="images\28.jpg" alt="">
         </div>
         <div class="slide">
           <img src="images\29.jpg" alt="">
         </div>
         <div class="slide">
           <img src="images\30.jpg" alt="">
         </div>
       </div>
 
       <div class="navigation">
         <label for="r26" class="bar"></label>
         <label for="r27" class="bar"></label>
         <label for="r28" class="bar"></label>
         <label for="r29" class="bar"></label>
         <label for="r30" class="bar"></label>
       </div>
     </div>

     <div style="border: 2px solid whitesmoke; width:100%; margin-top: 900px;"></div>
       
     <p style="color:rgb(254, 255, 254); margin-top: 60px; margin-left: 430px;font-size: 70px; font-weight: bolder;">GARDEN</p>

  
     <div class="slidershow lowestestt">

      <div class="slides">
        <input type="radio" name="r" id="r31" checked>
        <input type="radio" name="r" id="r32">
        <input type="radio" name="r" id="r33">
        <input type="radio" name="r" id="r34">
        <input type="radio" name="r" id="r35">
        <div class="slide s7">
          <img src="images\31.jpg" alt="">
        </div>
        <div class="slide">
          <img src="images\32.jpg" alt="">
        </div>
        <div class="slide">
          <img src="images\33.jpg" alt="">
        </div>
        <div class="slide">
          <img src="images\34.jpg" alt="">
        </div>
        <div class="slide">
          <img src="images\35.jpg" alt="">
        </div>
      </div>

      <div class="navigation">
        <label for="r31" class="bar"></label>
        <label for="r32" class="bar"></label>
        <label for="r33" class="bar"></label>
        <label for="r34" class="bar"></label>
        <label for="r35" class="bar"></label>
      </div>
    </div>




    
    
</body>

</html>
